# GemographyAPI

./: Gemography.sln  README.md
Gemography.APIs/: Gemography.APIs.csproj  Program.cs  Startup.cs  appsettings.json
Gemography.APIs/Controllers/: ReposController.cs
Gemography.APIs/Properties/: launchSettings.json
Gemography.APIs/Setups/Bases/: CoreController.cs
Gemography.APIs/Setups/Factory/: EndpointBuilderSetup.cs  IServiceSetup.cs  ServiceSetupExtension.cs  SwaggerBuilderSetup.cs
Gemography.APIs/Setups/Services/: SettingServiceSetup.cs  SwaggerServiceSetup.cs
Gemography.Application/: DependencyInjection.cs  Gemography.Application.csproj
Gemography.Application/Components/: IDataManager.cs
Gemography.Application/Components/GetLanguagesList/: GetLanguagesListQuery.cs  GetLanguagesListQueryHandler.cs  GetLanguagesListQueryResult.cs
Gemography.Crosscut/Localization/: ResponseMessageTranslator.cs
Gemography.Crosscut/Models/: SwaggerOptions.cs
Gemography.Crosscut/Responses/: ErrorModel.cs  OutputResponse.cs
Gemography.Crosscut/Routers/: Router.cs
Gemography.Infrastructure/: Gemography.Infrastructure.csproj
Gemography.Infrastructure/DataManager/: DataManager.cs
Gemography.Integration/: Gemography.Integration.csproj
Gemography.Integration/GetRemoteData/: IRemoteData.cs  RemoteDataManager.cs
Gemography.Integration/Models/: RemoteSettings.cs
Gemography.Integration/Responses/: ItemsResponse.cs  MainResponse.cs
Gemography.UnitTest/: Gemography.UnitTest.csproj  GetListOfRepositoriesTest1.cs  UnitTest1.cs
Gemography.UnitTest/Factory/: MyReaderApiAppFactory.cs  Requester.cs  WebFixture.cs
