<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemography.Application\Gemography.Application.csproj" />
    <ProjectReference Include="..\Gemography.Infrastructure\Gemography.Infrastructure.csproj" />
    <ProjectReference Include="..\Gemography.Integration\Gemography.Integration.csproj" />
  </ItemGroup>


</Project>
