<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemography.Application\Gemography.Application.csproj" />
    <ProjectReference Include="..\Gemography.Integration\Gemography.Integration.csproj" />
  </ItemGroup>

</Project>
